.formulaire {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
}

.datas {
    display: grid;
    padding: 25px;
    width: 50%;
}

/* .g_titre {

}

.g_artist {
    
}

.pochette {

} */

.card {
    margin: 50px;
    padding: 0.5rem;

    width: 400px;
    height: 400px;

    background-color: rgba(198, 198, 198, 0.34);

    /* position: relative; */
    border-bottom: 4px solid rgba(156,85,156);
    border-left: 3px rgba(156,85,156) outset;
    border-radius: 8px;
    box-shadow: -40px 50px 30px rgba(0, 0, 0, 0.280);
    
    transform: skewX(10deg);
    transition: .6s;
    overflow: hidden;
    color: rgb(241, 241, 243);
}

.card:hover {
    transform: skewX(0deg);
    border: none;
}

@media screen and (max-width: 960px) {
    .formulaire {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .datas {
        grid-template-columns: 1fr 1fr;
        grid-gap: 25px;
        padding: 25px;
        width: 100%;
    }

    .card {
        margin-top: 10px;
        margin-bottom: 25px;
    }
}
  
@media screen and (max-width: 640px) {
    .datas {
        grid-template-columns: none;
        grid-gap: 5px;
        padding: 25px;
        width: 100%;
    }

    .card {
    width: 275px;
    height: 275px;
    }
}