.formulaire {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
}

.datas {
    display: grid;
    padding: 25px;
    width: 50%;
}

.card_pochette {
    margin: 50px;
    padding: 0.5rem;

    width: 400px;
    height: 400px;

    background-color: rgba(198, 198, 198, 0.34);

    /* position: relative; */
    border-bottom: 4px solid rgba(156,85,156);
    border-left: 3px rgba(156,85,156) outset;
    border-radius: 8px;
    box-shadow: -40px 50px 30px rgba(0, 0, 0, 0.280);
    
    transform: skewX(10deg);
    transition: .6s;
    overflow: hidden;
    color: rgb(241, 241, 243);
}

.card_pochette:hover {
    transform: skewX(0deg);
    border: none;
}

.card_artiste {
    margin-top: 25px;
    margin-bottom: 25px;

    height: 379px;
    width: 300px;
    border-radius: 10px;
    transition: all 0.8s;
    overflow: hidden;
    background: black;
    box-shadow: 0 70px 63px -60px #111;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border: none;
    box-shadow: 0 20px 45px rgba(156,85,156,0.4);
}

.card_artiste:hover {
    cursor: pointer;
    box-shadow: 0 20px 45px rgba(0, 217, 255, 0.4);
}

@media screen and (max-width: 960px) {
    .formulaire {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .datas {
        grid-template-columns: 1fr 1fr;
        grid-gap: 25px;
        padding: 25px;
        width: 100%;
    }

    .card {
        margin-top: 10px;
        margin-bottom: 25px;
    }
}
  
@media screen and (max-width: 640px) {
    .datas {
        grid-template-columns: none;
        grid-gap: 5px;
        padding: 25px;
        width: 100%;
    }

    .card_pochette {
        width: 275px;
        height: 275px;
    }

    .card_artiste {
        height: 284.25px;
        width: 225px;
    }
}